In [37]:
import pandas as pd
import numpy as np
import seaborn as sns

In [38]:
battingdf = pd.read_csv ('D:/St Clair/Lab 103/PROJECT2/all_season_batting_card.csv')
print(battingdf)

       season  match_id match_name home_team away_team  \
0        2020   1216492   MI v CSK        MI       CSK
1        2020   1216492   MI v CSK        MI       CSK
2        2020   1216492   MI v CSK        MI       CSK
3        2020   1216492   MI v CSK        MI       CSK
4        2020   1216492   MI v CSK        MI       CSK
...       ...       ...        ...       ...       ...
12424    2008    336040   CSK v RR       CSK        RR
12425    2008    336040   CSK v RR       CSK        RR
12426    2008    336040   CSK v RR       CSK        RR
12427    2008    336040   CSK v RR       CSK        RR
12428    2008    336040   CSK v RR       CSK        RR

                                    venue       city               country  \
0         Sheikh Zayed Stadium, Abu Dhabi  Abu Dhabi  United Arab Emirates
1         Sheikh Zayed Stadium, Abu Dhabi  Abu Dhabi  United Arab Emirates
2         Sheikh Zayed Stadium, Abu Dhabi  Abu Dhabi  United Arab Emirates
3         Sheikh Zayed Stadium, Abu Dhabi  Abu Dhabi  United Arab Emirates
4         Sheikh Zayed Stadium, Abu Dhabi  Abu Dhabi  United Arab Emirates
...                                   ...        ...                   ...
12424  Dr DY Patil Sports Academy, Mumbai     Mumbai                 India
12425  Dr DY Patil Sports Academy, Mumbai     Mumbai                 India
12426  Dr DY Patil Sports Academy, Mumbai     Mumbai                 India
12427  Dr DY Patil Sports Academy, Mumbai     Mumbai                 India
12428  Dr DY Patil Sports Academy, Mumbai     Mumbai                 India

      current_innings  innings_id  ... fours sixes  strikeRate  captain  \
0                  MI           1  ...   2.0   0.0      120.00     True
1                  MI           1  ...   5.0   0.0      165.00    False
2                  MI           1  ...   2.0   0.0      106.25    False
3                  MI           1  ...   3.0   1.0      135.48    False
4                  MI           1  ...   0.0   2.0      140.00    False
...               ...         ...  ...   ...   ...         ...      ...
12424              RR           2  ...   3.0   4.0      143.58    False
12425              RR           2  ...   0.0   1.0      133.33    False
12426              RR           2  ...   0.0   0.0        0.00    False
12427              RR           2  ...   1.0   0.0      100.00     True
12428              RR           2  ...   0.0   0.0      128.57    False

      isNotOut                 runningScore  runningOver  \
0        False   {'wickets': 1, 'runs': 46}          4.4
1        False   {'wickets': 2, 'runs': 48}          5.1
2        False   {'wickets': 3, 'runs': 92}         10.6
3        False  {'wickets': 4, 'runs': 121}         14.1
4        False  {'wickets': 5, 'runs': 124}         14.5
...        ...                          ...          ...
12424    False  {'wickets': 7, 'runs': 143}         17.4
12425    False  {'wickets': 5, 'runs': 139}         16.6
12426    False  {'wickets': 6, 'runs': 139}         17.1
12427     True                           {}          NaN
12428     True                           {}          NaN

                    shortText  \
0           c Curran b Chawla
1           c Watson b Curran
2           c Curran b Chahar
3       c du Plessis b Jadeja
4       c du Plessis b Jadeja
...                       ...
12424         run out (Raina)
12425  c Dhoni b Muralitharan
12426   c Kapugedera b Morkel
12427                 not out
12428                 not out

                                              commentary link
0      <b>chipped straight to mid-off!</b> Full on of...  NaN
1      <b>straight to midwicket!</b> Slow does it! Sp...  NaN
2      <b>taken at long-on!</b> Curran involved again...  NaN
3      <b>taken at long-on.</b> Faf with the lob back...  NaN
4      <b>Faf you stunner!</b> Wow! What a fielder. T...  NaN
...                                                  ...  ...
12424  Raina you beauty! A direct hit runs out Yusuf!...  NaN
12425  caught! Another twist! Kaif steps out of his c...  NaN
12426  what has he done? Jadeja backs away towards le...  NaN
12427                                                NaN  NaN
12428                                                NaN  NaN

[12429 rows x 25 columns]

In [40]:
battingdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12429 entries, 0 to 12428
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   season           12429 non-null  int64
 1   match_id         12429 non-null  int64
 2   match_name       12429 non-null  object
 3   home_team        12429 non-null  object
 4   away_team        12429 non-null  object
 5   venue            12429 non-null  object
 6   city             12429 non-null  object
 7   country          12429 non-null  object
 8   current_innings  12429 non-null  object
 9   innings_id       12429 non-null  int64
 10  name             12429 non-null  object
 11  fullName         12429 non-null  object
 12  runs             12423 non-null  float64
 13  ballsFaced       12423 non-null  float64
 14  minutes          12423 non-null  object
 15  fours            12423 non-null  float64
 16  sixes            12423 non-null  float64
 17  strikeRate       12423 non-null  object
 18  captain          12429 non-null  bool
 19  isNotOut         12423 non-null  object
 20  runningScore     12423 non-null  object
 21  runningOver      9484 non-null   float64
 22  shortText        12429 non-null  object
 23  commentary       9481 non-null   object
 24  link             0 non-null      float64
dtypes: bool(1), float64(6), int64(3), object(15)
memory usage: 2.3+ MB

In [41]:
battingdf.describe()

,season,match_id,innings_id,runs,ballsFaced,fours,sixes,runningOver,link
count,12429.000000,1.242900e+04,12429.000000,12423.000000,12423.000000,12423.000000,12423.000000,9484.000000,0.0
mean,2013.892831,7.537903e+05,1.488937,19.314578,15.101827,1.762779,0.715930,11.375812,NaN
std,3.665588,3.059846e+05,0.499898,21.042234,13.611837,2.287568,1.303937,6.012209,NaN
min,2008.000000,3.359820e+05,1.000000,0.000000,0.000000,0.000000,0.000000,0.100000,NaN
25%,2011.000000,5.012250e+05,1.000000,3.000000,5.000000,0.000000,0.000000,6.100000,NaN
50%,2014.000000,7.292930e+05,1.000000,12.000000,11.000000,1.000000,0.000000,12.300000,NaN
75%,2017.000000,1.082626e+06,2.000000,28.000000,22.000000,3.000000,1.000000,17.100000,NaN
max,2020.000000,1.237181e+06,2.000000,175.000000,73.000000,19.000000,17.000000,19.600000,NaN

In [43]:
battingdf.isnull().sum()

season                 0
match_id               0
match_name             0
home_team              0
away_team              0
venue                  0
city                   0
country                0
current_innings        0
innings_id             0
name                   0
fullName               0
runs                   6
ballsFaced             6
minutes                6
fours                  6
sixes                  6
strikeRate             6
captain                0
isNotOut               6
runningScore           6
runningOver         2945
shortText              0
commentary          2948
link               12429
dtype: int64

In [44]:
battingdf.drop(['link','commentary','shortText','runningOver','runningScore','isNotOut','captain','minutes','match_name','fullName'],axis=1, inplace =True)

In [45]:
battingdf.rename(columns={'season':'Season','match_id':'Match_ID','home_team':'Home_Team','away_team':'Away_Team','venue':'Venue','city':'City','country':'Country','current_innings':'Current_Innings','innings_id':'Innings_ID','name':'Player','runs':'Runs','ballsFaced':'Balls_Faced','fours':'Fours','sixes':'Sixes','strikeRate':'Strike_Rate'}, inplace=True)

In [46]:
battingdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12429 entries, 0 to 12428
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Season           12429 non-null  int64
 1   Match_ID         12429 non-null  int64
 2   Home_Team        12429 non-null  object
 3   Away_Team        12429 non-null  object
 4   Venue            12429 non-null  object
 5   City             12429 non-null  object
 6   Country          12429 non-null  object
 7   Current_Innings  12429 non-null  object
 8   Innings_ID       12429 non-null  int64
 9   Player           12429 non-null  object
 10  Runs             12423 non-null  float64
 11  Balls_Faced      12423 non-null  float64
 12  Fours            12423 non-null  float64
 13  Sixes            12423 non-null  float64
 14  Strike_Rate      12423 non-null  object
dtypes: float64(4), int64(3), object(8)
memory usage: 1.4+ MB

In [47]:
battingdf.head(5)

,Season,Match_ID,Home_Team,Away_Team,Venue,City,Country,Current_Innings,Innings_ID,Player,Runs,Balls_Faced,Fours,Sixes,Strike_Rate
0,2020,1216492,MI,CSK,"Sheikh Zayed Stadium, Abu Dhabi",Abu Dhabi,United Arab Emirates,MI,1,RG Sharma,12.0,10.0,2.0,0.0,120.00
1,2020,1216492,MI,CSK,"Sheikh Zayed Stadium, Abu Dhabi",Abu Dhabi,United Arab Emirates,MI,1,Q de Kock,33.0,20.0,5.0,0.0,165.00
2,2020,1216492,MI,CSK,"Sheikh Zayed Stadium, Abu Dhabi",Abu Dhabi,United Arab Emirates,MI,1,SA Yadav,17.0,16.0,2.0,0.0,106.25
3,2020,1216492,MI,CSK,"Sheikh Zayed Stadium, Abu Dhabi",Abu Dhabi,United Arab Emirates,MI,1,SS Tiwary,42.0,31.0,3.0,1.0,135.48
4,2020,1216492,MI,CSK,"Sheikh Zayed Stadium, Abu Dhabi",Abu Dhabi,United Arab Emirates,MI,1,HH Pandya,14.0,10.0,0.0,2.0,140.00

In [27]:
battingdf.to_csv("Batting_stats.csv")